﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class Map : MonoBehaviour{

	public static Dictionary<string, float [,]> mapDict;

	void Awake(){	
		mapDict = new Dictionary<string, float[,]> ();


		mapDict.Add ("Map_01", MAP_1);
		mapDict.Add ("Map_02", MAP_2);
		mapDict.Add ("Map_03", MAP_3);
		mapDict.Add ("Map_04", MAP_4);

	}

	public static float[,] MAP_1 = new float[,]{{13.15772f,-0.6416323f},
		{12.73923f,-0.3457005f},
		{12.32075f,-0.06561339f},
		{11.90227f,0.1986301f},
		{11.48379f,0.4470313f},
		{11.06531f,0.6795895f},
		{10.64683f,0.8963039f},
		{10.22835f,1.097174f},
		{9.809869f,1.282202f},
		{9.391388f,1.451386f},
		{8.972907f,1.604727f},
		{8.554425f,1.742225f},
		{8.135945f,1.863879f},
		{7.717464f,1.969689f},
		{7.298984f,2.059657f},
		{6.880503f,2.133781f},
		{6.462022f,2.192062f},
		{6.043541f,2.2345f},
		{5.62506f,2.261094f},
		{5.206579f,2.271845f},
		{4.788098f,2.266752f}};

	public static float[,] MAP_2 = new float[,]{
		
		{-1.587838f, 4.473144f},
		{-1.545519f, 4.118478f},
		{-1.503201f, 3.74797f},
		{-1.460882f, 3.361619f},
		{-1.418563f, 2.959425f},
		{-1.376245f, 2.541385f},
		{-1.333926f, 2.107504f},
		{-1.291607f, 1.657781f},
		{-1.249289f, 1.192212f},
		{-1.20697f, 0.7108026f},
		{-1.164651f, 0.2135444f},
		{-1.122333f, -0.2995539f},
		{-1.080014f, -0.8284923f}};

	public static float[,] MAP_3 = new float[,]{		

		{-4f, 3.2f},
		{-4f, 3.6f},
		{-4f, 4.0f},
		{-4f, 4.4f},
		{-4f, 4.8f},
		{-4f, 5.2f},
		{-4f, 5.6f},
		{-4f, 6.0f},
		{-4f, 6.4f},
		{-4f, 6.8f},
		{-4f, 7.2f},
		{-4f, 7.6f},
		{-4f, 8.0f},
		{-4f, 8.4f},

		{-4f, 13.2f},
		{-4f, 13.6f},
		{-4f, 14.0f},
		{-4f, 14.4f},
		{-4f, 14.8f},
		{-4f, 15.2f},
		{-4f, 15.6f},
		{-4f, 16.0f},
		{-4f, 16.4f}
		};

	public static float[,] MAP_4 = new float[,]{		
		
		{8.45f, 3.2f},
		{8.45f, 3.6f},
		{8.45f, 4.0f},
		{8.45f, 4.4f},
		{8.45f, 4.8f},
		{8.45f, 5.2f},
		{8.45f, 5.6f},
		{8.45f, 6.0f},
		{8.45f, 6.4f},
		{8.45f, 6.8f},
		{8.45f, 7.2f}

	};
}
